# ── Server-side language routing for the root URL ─────────────────────────
# Replaces the client-side JS redirect (crawler-safe, no flash).
# x-default stays on /fr (primary market) — consistent with the final rule.
# NOTE the "!" (forced): without it Netlify serves the physical /index.html
# first and these rules NEVER fire (shadowing).
/  /fr  302!  Language=fr
/  /de  302!  Language=de
/  /es  302!  Language=es
/  /it  302!  Language=it
/  /fr  302!

# ── Admin/SPA-only routes (not prerendered, not in sitemaps) ──────────────
/admin/*        /index.html  200
/fr/blog-admin  /index.html  200
/de/blog-admin  /index.html  200
/es/blog-admin  /index.html  200
/it/blog-admin  /index.html  200
/en/blog-admin  /index.html  200

# ── Legal / utility pages (not prerendered, SPA-rendered) ─────────────────
/impressum              /index.html  200
/datenschutz            /index.html  200
/privacy                /index.html  200
/affiliate-disclosure   /index.html  200
/risk-summary           /index.html  200

# ── Favorites (user-specific, not indexed/prerendered) ────────────────────
/fr/favoris     /index.html  200
/be/favoris     /index.html  200
/de/favoriten   /index.html  200
/at/favoriten   /index.html  200
/es/favoritos   /index.html  200
/it/preferiti   /index.html  200
/en/favorites   /index.html  200

# ── Non-allowlisted A-vs-B compare pages ──────────────────────────────────
# Valid SPA routes for users, noindex for bots, NOT prerendered at scale.
# Allowlisted pairs have physical files and are served before these rules.
/fr/comparer/*     /index.html  200
/be/comparer/*     /index.html  200
/de/vergleichen/*  /index.html  200
/at/vergleichen/*  /index.html  200
/es/comparar/*     /index.html  200
/it/confrontare/*  /index.html  200
/en/compare/*      /index.html  200

# ── BE/AT blog — no prerendered files, serve SPA (FR/DE content via dbLang) ──
/be/blog          /index.html  200
/be/blog/*        /index.html  200
/at/blog          /index.html  200
/at/blog/*        /index.html  200

# ── Everything else: real 404 ──────────────────────────────────────────────
# Physical prerendered files (dist/fr/index.html etc.) take priority over
# redirect rules without "!" — so prerendered pages are served directly.
# Unknown paths that have no physical file return a real HTTP 404.
/*  /404.html  404
