# ── Server-side language routing for the root URL ─────────────────────────
# Replaces the client-side JS redirect (crawler-safe, no flash).
# x-default stays on /fr (primary market). Change /en below to /fr if you
# want to keep that consistent — they must agree.
/  /fr  302  Language=fr
/  /de  302  Language=de
/  /es  302  Language=es
/  /it  302  Language=it
/  /fr  302

# ── Admin/SPA-only routes (not prerendered, not in sitemaps) ──────────────
/admin/*        /index.html  200
/fr/blog-admin  /index.html  200
/de/blog-admin  /index.html  200
/es/blog-admin  /index.html  200
/it/blog-admin  /index.html  200
/en/blog-admin  /index.html  200

# ── Legal / utility pages (not prerendered, SPA-rendered) ─────────────────
/impressum              /index.html  200
/datenschutz            /index.html  200
/privacy                /index.html  200
/affiliate-disclosure   /index.html  200
/risk-summary           /index.html  200

# ── Everything else ────────────────────────────────────────────────────────
# SPA fallback: serve index.html for all routes (React Router handles routing).
/*  /index.html  200
